[33mcommit 8c634836205c84af0aa12dbb58ca8f7f2839ebfe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aicha-Ft <aichafitouri111@gmail.com>
Date:   Mon Jul 7 08:08:02 2025 +0200

    Nouvelle mise à jour

[33mcommit 76ca55c4fdd4cb580374899a93b3269ddf6d5a31[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aicha-Ft <aichafitouri111@gmail.com>
Date:   Thu Apr 17 11:37:54 2025 +0200

     ajout de l'affichage à la page horaire

[33mcommit c8ecaef126fc48435e56952078d9100c8394f9c7[m
Author: Aicha-Ft <aichafitouri111@gmail.com>
Date:   Tue Apr 15 12:39:49 2025 +0200

    first commit

[33mcommit b45e011ba6eb9c64f76eeb3f9b66702ad0153813[m
Author: Aicha <121291055+Aicha-Ft@users.noreply.github.com>
Date:   Sun Feb 23 10:04:20 2025 +0100

    premier commit

[33mcommit 3e0c43a7f69d287b89d57a6a8e5135ff4b8fbd2d[m
Author: Aicha <121291055+Aicha-Ft@users.noreply.github.com>
Date:   Fri Feb 21 12:48:05 2025 +0100

    Premier commit

[33mcommit 114ace21eba40c6c2ec5f9a0c0e2a3f81025a25b[m
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Sat Sep 17 00:28:16 2022 +0530

    Functionality Changes

[33mcommit 727139d08170e025b55d5f9e88bf1bdcf4abf13f[m
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Tue Sep 13 19:17:34 2022 +0530

    Minor UI Fixes

[33mcommit d7c485c3eb8d29d4967f03e8996416046d9d6954[m
Merge: f9619eb 8e5de1c
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Tue Sep 13 19:16:07 2022 +0530

    Merge branch 'master' of https://github.com/juned-adenwalla/Ionic-Angular-Login-Template

[33mcommit f9619eb5c6a0b8211728101ea8897e97e878a9dc[m
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Tue Sep 13 19:16:02 2022 +0530

    Minor UI Fixes

[33mcommit 8e5de1c46f764b93ff3500eb07c793f6652e03ff[m
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Tue Sep 13 17:17:36 2022 +0530

    Update README.md

[33mcommit 13c105938923ee665ecf1200e4d9633242448d8e[m
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Tue Sep 13 17:15:24 2022 +0530

    Update README.md

[33mcommit 1027140b27bd037e6dbdd2361cafdba1f3ed379f[m[33m ([m[1;33mtag: [m[1;33mionic-starter-template[m[33m)[m
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Mon Sep 12 14:28:31 2022 +0530

    Create README.md

[33mcommit ec0d9631e3ecca29e91ef4823f77d19c602450c4[m
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Sun Sep 11 23:28:20 2022 +0530

    Initial Commit

[33mcommit e6bc73850eda5fc9042b92ccfd125e8268d0f998[m
Author: Juned Adenwalla <adenwalla.juned@gmail.com>
Date:   Sun Sep 11 14:12:38 2022 +0530

    Initial commit
